{
  "author": "Diego Enrique Marquez",
  "examplesRepository": "git@github.com:diegomarquez/game-builder-examples.git",
  "projectRoot": {
    "prod": "http://diegomarquez.github.io/game-builder",
    "dev": "http://localhost:5000"
  },

  "dependencies": {
    "grunt-shell": "~0.6.0",
    "grunt-text-replace": "~0.3.10",
    "grunt-replace": "~0.5.1",
    "path": "~0.4.9"
  },
  "devDependencies": {
    "grunt": "~0.4.2"
  }
}
