{
  "name": "empty",
  "version": "0.1.0",
  "dependencies": {
    "requirejs": "2.1.8",
    "requirejs-domready": "~2.0.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "lib"
  ]
}
